{
  "name": "zk-sql-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build-types": "yarn hardhat typechain",
    "start-node": "yarn workspace zk-sql-node start",
    "start-ui": "yarn workspace zk-sql-ui dev",
    "clean-node-modules": "rm -rf **/node_modules && rm -rf node_modules && rm -rf yarn.lock && rm -rf yarn-error.log"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "hardhat": "^2.9.9",
    "typechain": "^8.1.0",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "typescript": "^4.7.4",
    "ts-node": "^10.8.1",
    "jest": "^28.1.1",
    "chai": "^4.3.6",
    "circom_tester": "0.0.5",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.6",
    "ffjavascript": "^0.2.55"
  },
  "workspaces": {
    "packages": ["lib", "node", "ui"],
    "nohoist": ["**"]
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  }
}
